* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 1300px;
    height: fit-content;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.card {
    flex-basis: 22%;
    max-width: 250px;
    margin: 10px;
    margin-bottom: 20px;
    height: 200px;
    box-shadow: 0px 0px 10px 4px rgb(149, 130, 130);
    transition: .4s ease-in-out;
    background: center;
    filter: brightness(.8);
    border-radius: 4px;
    cursor: pointer;
}

.card:hover {
    box-shadow: none;
    filter: brightness(1);
    border-radius: 4px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

@media only screen and (max-width: 1350px) and (min-width: 920px) {
    .container {
        width: 880px;
    }
}

@media only screen and (max-width: 920px) and (min-width: 580px) {
    .container {
        width: 570px;
    }

    .card {
        flex-basis: 29%;
    }
}

@media only screen and (max-width: 580px) and (min-width: 280px) {
    .container {
        width: 280px;
    }

    .card-cont {
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 300px;
        height: 300px;
    }
}