@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(245, 233, 228);

}


#admin-btn,
#cms-btn {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

li {
    list-style: none;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}

li:hover {
    background-color: black;
}

.container {
    margin: 0 auto;
    width: 1300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: rgb(58, 55, 50);
    color: white;
    position: relative;
    left: 0;
    top: 0;
    padding: 40px 20px;
    width: 300px;
    height: 100vh;
}

.aside-head {
    text-align: center;
    margin-bottom: 40px;
}

#logo {
    background-color: rgb(58, 55, 50);
    height: 50px;
}



main {
    position: relative;
    /* left: 300px; */
    /* top: 0px; */
    width: 1000px;
    padding: 10px 10px;
    background-color: rgb(245, 233, 228);
}

.main-head {
    margin: 10px 0;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
}

.main-head h1 {
    margin-bottom: 10px;
}

.main-head h1 img {
    width: 40px;
}

.main {
    margin: 10px 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
}

.view {
    width: 685px;
    height: fit-content;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.donations {
    width: 285px;
    height: fit-content;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    height: 250px;
    width: 200px;
    /* background: #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card img {
    width: 70px;
    margin: 5px;
}

.card h4 {
    margin: 10px 0 15px 0;
}

.card h3 {
    margin: 15px 0;
}

.dashboard {
    margin: 10px 0;
    background-color: transparent;
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-cont,
.cms-cont {
    padding: 0px;
    background-color: white;
    width: 100%;
    height: fit-content;
    display: none;
    transition: all .5s ease;
    border-radius: 4px;
    /* align-items: center;
    justify-content: space-evenly; */
}


.col {
    width: 150px;
    height: 150px;
    background: #000;
    color: white;
    margin: 40px;
    border-radius: 75px;
    font-weight: 700;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}